App.xaml

<Application x:Class="DataBase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataBase"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonMain">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#f8f8ff"/>
                <Setter Property="FontWeight" Value="UltraLight"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Margin" Value="100,20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e6e6e6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#cccccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CBstyle" TargetType="Border">
            <Style.Setters>
                <Setter Property="Background" Value="#abe4ed"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style.Setters>
        </Style>
        
        <Style x:Key="TextBlockMain" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="4"/>
            </Style.Setters>
        </Style>




        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource Light.FillColor.Control.Default}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Light.Elevation.TextControl.Border}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource Light.FillColor.Text.Primary}"/>
            <Setter Property="Foreground" Value="{DynamicResource Light.FillColor.Text.Primary}"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource Light.FillColor.Accent.SelectedTextBackground}"/>
            <Setter Property="SelectionTextBrush" Value="{DynamicResource Light.FillColor.TextOnAccent.SelectedText}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Static Display"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SelectionOpacity" Value="1"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="38"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False"/>
                                    <TextBlock x:Name="Text" Foreground="{DynamicResource Light.FillColor.Text.Secondary}" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe UI Variable Static Display" FontSize="14" Text="{TemplateBinding DataContext}"/>
                                </Grid>
                            </Border>
                            <Border x:Name="ActiveBox" Background="{x:Null}" BorderBrush="{DynamicResource Light.FillColor.Accent.Default}" Visibility="Collapsed" BorderThickness="0,0,0,2" CornerRadius="3" SnapsToDevicePixels="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Light.FillColor.Control.Disabled}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Light.StrokeColor.ControlStroke.Default}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Text" Value="{DynamicResource Light.FillColor.Text.Disabled}"/>
                                <Setter Property="TextElement.Foreground" TargetName="Text" Value="{DynamicResource Light.FillColor.Text.Disabled}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Light.FillColor.Control.Secondary}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Light.Elevation.TextControl.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Visibility" TargetName="Text" Value="Collapsed"/>
                                <Setter Property="Background" TargetName="Border" Value="{DynamicResource Light.FillColor.Control.InputActive}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource Light.StrokeColor.ControlStroke.Default}"/>
                                <Setter Property="Visibility" TargetName="ActiveBox" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Visibility" TargetName="Text" Value="Collapsed"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="Text" Value="Collapsed"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="Text" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
