Pages/MainPage.xaml

<Page x:Class="DataBase.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      FontSize="20" FontFamily="Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" Style="{DynamicResource TextBlockMain}" Grid.Column="1"/>
        <Border  Grid.Column="1" Grid.Row="1" Margin="30" Style="{DynamicResource CBstyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Entrance" Content="Вход" Style="{DynamicResource ButtonMain}" Click="NavigateEntrance"/>
                <Button x:Name="Registration" Content="Регистрация" Grid.Row="1" Style="{DynamicResource ButtonMain}" Click="NavigateRegistration"/>
            </Grid>
        </Border>
    </Grid>
</Page>
