Pages/Registration.xaml

<Page x:Class="DataBase.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration"
      FontSize="20" FontFamily="Roboto">
    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" Style="{DynamicResource TextBlockMain}" Grid.Column="1"/>
        <Border  Grid.Column="1" Grid.Row="1" Margin="30,0,30,-70" Style="{DynamicResource CBstyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Login" Style="{DynamicResource TextBox}" DataContext="Логин"/>
                <TextBox x:Name="Password" Grid.Row="1" Style="{DynamicResource TextBox}" DataContext="Пароль"/>
                <TextBox x:Name="FIO" Grid.Row="2" Style="{DynamicResource TextBox}" DataContext="ФИО"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,6">
                    <RadioButton Content="Мужчина" x:Name="Man"/>
                    <RadioButton Content="Женщина" Margin="50,0" x:Name="Woman"/>
                </StackPanel>
                <TextBlock x:Name="DateBirthHint" Text="Укажите дату рождения:" Grid.Row="4"/>
                <DatePicker x:Name="DataBirth" Grid.Row="5"/>
                <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="6" Grid.RowSpan="3" Style="{DynamicResource ButtonMain}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
