Pages/SignIn.xaml

<Page x:Class="DataBase.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn"
       FontSize="20" FontFamily="Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход" Style="{DynamicResource TextBlockMain}" Grid.Column="1"/>
        <Border  Grid.Column="1" Grid.Row="1" Margin="50,0" Style="{DynamicResource CBstyle}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Login" Style="{DynamicResource TextBox}" DataContext="Логин"/>
                <TextBox x:Name="Password" Grid.Row="1" Style="{DynamicResource TextBox}" DataContext="Пароль"/>
                <Grid Grid.Row="6" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SignInButton" Content="Войти" Margin="20" Style="{DynamicResource ButtonSave}"/>
                    <Button x:Name="ExitButton" Grid.Column="2" Margin="20" Content="Назад" Style="{DynamicResource ButtonClose}" Click="Exit"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
